{
  "name": "open-inspect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "test:integration": "pnpm -r run test:integration",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "prepare": "node -e \"if (process.env.CI) process.exit(0)\" && husky"
  },
  "devDependencies": {
    "@orthogonal/tooling-configs": "workspace:*",
    "@types/node": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{js,jsx,json,md,yaml,yml,css}": [
      "oxfmt"
    ],
    "packages/modal-infra/**/*.py": [
      "ruff check --fix",
      "ruff format"
    ],
    "packages/sandbox-runtime/**/*.py": [
      "ruff check --fix",
      "ruff format"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.3.0"
  },
  "packageManager": "pnpm@11.5.2"
}
